.container{
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 180px;
  width: 100%;
}
.aa{
  color:dimgrey;
  box-shadow: 1px 6px 20px 1px #ccc;
  width:300px;
  height:450px;
  margin:30px;
  text-align:center;
  position: relative;
}
.aa:hover{
  cursor: pointer;
}
.title{
  color: black;
  font-size: 20px;
}
.desc{
  width: 270px;
  margin-left: 17px;
  height: 95px;
}
.imageDiv{
  width: 70%;
  height: 70%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;

}
.image{
  width: 100%;
  height: 100%;
}
.price{
  position: absolute;
  bottom: 10px;
  left: 30px;
  color: green;
  font-weight: bold;

}

.btnDiv{
  width: 100px;
  height: 30px;
  position: absolute;
  bottom: 10px;
  right: 30px;
  border-radius: 50px;
}
.btnCart{
  border-radius: 30px;
  text-decoration: none;
}
.btnCart:hover{
  background-color: red;
  color: white;
  text-decoration: none;

}

.container_detail{
  position: relative;

}

.book_main{
  display: grid;
  grid-template-columns: 25% 75%;
  position: absolute;
  width: 1180px;
  height: 440px;
  top: 120px;
  left: 140px;
}
.book_description{
  
}
.book_title{
  text-align: center;
}
.book_body{
  margin: 3%;
}
.genre{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto;
  text-align: center;
  box-shadow: 4px 3px 9px 5px #ccc;
  margin-top: 30px;
  color: white;
  background-color: dimgrey;
}
.genre div{
  border: 0.7px solid #3A3A3A;
}
.genre div:hover{
  transition: all 0.3s ease;
  box-shadow: 1px 5px 10px -5px white;
}
.tit{
  margin-left: 480px;
  padding-top: 60px;
}
.form-group{
  margin-top: 30px;
  width: 540px;
  padding-left: 30%;
}
.reg_but{
  padding-left: 385px;
  width: 700px; 
  height: 40px;
  margin-top: 1px;
  padding-left: 19%;
  position: absolute;
}
.reg{
  padding-left: 30%;
  width: 200px;
  height: 35px;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  padding: 4px;
  bottom: 140px;
  font-size: 17px;
}
.reg:hover{
  background-color: white;
  border: 1px solid green;
  color: green;

}
.reg_sign{
  margin-top: 8%;
  padding-left: 37%;
  text-decoration: none;
}
.reg_sign_in{
  text-decoration: none;
}
.log_sign{
  padding-left: 40%;
  margin-top: 8%;

}
.logout{
  padding-left: 35%;
  width: 100%;
  margin-top: 5%;
}
.logout_2{
  padding-left: 44%; 
}
.redire{
  padding-top: 70px;
  padding-left: 140px;
  width: 900px;
}
.main_buy{
  height: 40px;
  margin-top: 40%;
  margin-left: 78%;
  position: absolute;
  width: 20%;
}
.buy_but:hover{
  background-color: green;
  border: 1px solid green;
  color: black;
}
.buy_but{
  width: 150px;
  height: 35px;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  padding: 4px;
  bottom: 140px;
  font-size: 17px;
}
.buy_quant{
  margin-left: 63%;
  margin-top: 40%;
  width: 2%;
}
/*.redire_log{
  margin-top: 5%;
  position: absolute;
  margin-left: 12%;
}*/
.form_top{
  margin-left: 300px;
  margin-top: 10px;
  width: 700px;

}
.sentence_top{
  width: 300px;
  padding-left: 10%;
  margin-left: 32%;
}
.sentence_top_login{
  width: 300px;
  padding-left: 16%;
  margin-left: 32%;
}
.form_main{
  margin-top: 5px;
}
.cart_gen{
  border: 1px solid red;
  width: 40%;
  margin-left: 30%;
  margin-top: 3%;
  height: 700px;
}

.cart_title{
  border: 1px solid blue;
  width: 90%;
  display: flex;
  margin-top: 2%;
  display: grid;
  grid-template-columns: auto auto;


}
.cart_price{
  border: 1px solid green;
  width: 25%;
  margin-left: 40%;
}
.pagin{
  padding-left: 38%;
  margin-top: 7%;
}
.checkout_btn{
  border: 1px solid black;
  margin-left: 68.5%;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  padding: 4px;
  bottom: 140px;
  font-size: 17px;
  width: 90px;
  padding-left: 8px;

}
.checkout_btn:hover{
  background-color: green;
  border: 1px solid green;
  color: white;
  text-decoration: none;
}