{% extends 'base.html' %}

{% load crispy_forms_tags %}
{% block title %}
Registration
{% endblock %}


{% block content %}

<div class="content-section">
	<form method="POST">
		{% csrf_token %}
		<fieldset class="form_top">
			<legend class="sentence_top_login"><h3>Log In</h3></legend>
			<div class="form_main">
				{{ form|crispy }}
			</div>
		</fields>
		<div class="reg_but">
			<button class="reg" btn btn-outline-info type="submit">Login</button>
		</div>
	</form>
		<div class="log_sign">
			Need an account? <a class="reg_sign_in" href="{% url 'register_url' %}">Sign Up</a>
		</div>
</div>

{% endblock %}