{% extends 'base.html' %}

{% load crispy_forms_tags %}
{% block title %}
Registration
{% endblock %}


{% block content %}

<div class="content-section">
	<form method="POST">
		{% csrf_token %}
		<fieldset class="form_top">
			<legend class="sentence_top"><h3>Join to us</h3></legend>
			<div class="form_main">
				{{ form|crispy }}
			</div>
		</fields>
		<div class="reg_but">
			<button class="reg" btn btn-outline-info type="submit">Sign Up</button>
		</div>
	</form>
		<div class="reg_sign">
			Already have an account? <a class="reg_sign_in" href="{% url 'login_url' %}">Sign In</a>
		</div>
</div>

{% endblock %}