{% extends 'base.html' %}


{% block title %}
  Cart
{% endblock %}

{% block content %}
<div class="ml-5 col-sm-8 col-sm-offset-2">

{% if empty %}
<h1 style="text-align:center;">{{empty_message}}</h1>

{% else %}
  <table class="table">
    <thead>
      <td></td>
      <td></td>
      <td></td>

      <th>Book</th>
      <th>Price</th>
      <th>Qty</th>
    </thead>
    <tfoot>
      <tr>
        <td>
        </td>
        <td></td>
        <td></td>
        <td></td>

        <td>
          <td>Total: {{cart.total }} tg</td>
        </td>
      </tr>
    </tfoot>
    {% for item in cart.cartitem_set.all %}
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>{{item.product}}</td>
          <td>{{item.product.price}}</td>
          <td>{{item.quantity}}</td>

          <td><a href="{% url 'remove_cart_url' item.id %}">Remove</a></td>
        <tr>

    {% endfor %}
  </table>
  <br/>
  <a class="checkout_btn" href="{% url 'checkout_url' %}">Checkout</a>
{% endif %}
</div>

{% endblock %}
