{% extends 'base.html' %}


{% block title %}
  {{ book.title }}
{% endblock %}


{% block content %}

<form>

  <div class="container_detail">
  <div class="book_main">
    <div class="book_title">
      <img style="width:100%; max-height:100%;" src="{{book.image.url}}" alt="">
    </div>

        <div class="book_description">
          <div class="book_title">
          {{ book.title }}
        </div>
        <div class="book_body">
          {{ book.body }}
        </div>
    </div>

  </div>

      <div class="main_buy">
          <button class="buy_but" type="submit" name="button">
            <a class="but_btn" style="text-decoration:none; color: white" href="{% url 'update_cart_url' slug=book.slug %}">
              Add to Cart
            </a>
          </button>
        
      </div>
  
</div>

</form>


{% endblock %}
