{% extends 'base.html' %}


{% block title %}
  Books with genres
{% endblock %}

{% block content %}
<div class="genre">

  {% for genres in genres %}
  <div class="genre_name">
    <a style="color:white;" href="{{genres.get_absolute_url}}">{{genres.title}}</a>
  </div>


  {% endfor %}

  <!-- <div><a id="ss" href="#">Adventure</a></div>
  <div><a id="ss" href="#">Comic</a></div>
  <div><a id="ss" href="#">Crime</a></div>
  <div><a id="ss" href="#">Drama</a></div>
  <div><a id="ss" href="#">Fairytale</a></div>
  <div><a id="ss" href="#">Fantasy</a></div>
  <div><a id="ss" href="{{genre.get_absolute_url}}">Historical fiction</a></div>
  <div><a id="ss" href="#">Horror</a></div>
  <div><a id="ss" href="#">Mystery</a></div>
  <div><a id="ss" href="#">Poetry</a></div>
  <div><a id="ss" href="#">Religion</a></div>
  <div><a id="ss" href="#">Romance</a></div>
  <div><a id="ss" href="#">Satire</a></div>
  <div><a id="ss" href="#">Short story</a></div>
  <div><a id="ss" href="#">Thriller</a></div> -->

</div>



<h1 class="tit">Books with {{genre.title}} genre:</h1>


<div class="container">
  {% for books in genre.books.all %}
  <div class="aa">
    <div class="imageDiv">
      <a style="text-decoration: none;" href="{{ books.get_absolute_url }}">
      <img class="image" src="{{books.image.url}}" alt="image"/>
      </a>
    </div>

    <div><span class="title">{{books.title}}</span></div>
    <div class="desc">
      {{books.body|truncatechars:45}}
    </div>
    <div class="price">{{books.price}} tg</div>
    <div class="btnDiv"><button class="btnCart">add to cart</button></div>
  </div>

  {% endfor %}

</div>


{% endblock %}
