{% extends 'base.html' %}


{% block title %}
Books store
{% endblock %}



{% block content %}
<div class="genre">

  {% for genre in genre %}
  <div class="genre_name">
    <a style="color:white;" href="{{genre.get_absolute_url}}">{{genre.title}}</a>
  </div>


  {% endfor %}

  <!-- <div><a id="ss" href="#">Adventure</a></div>
  <div><a id="ss" href="#">Comic</a></div>
  <div><a id="ss" href="#">Crime</a></div>
  <div><a id="ss" href="#">Drama</a></div>
  <div><a id="ss" href="#">Fairytale</a></div>
  <div><a id="ss" href="#">Fantasy</a></div>
  <div><a id="ss" href="{{genre.get_absolute_url}}">Historical fiction</a></div>
  <div><a id="ss" href="#">Horror</a></div>
  <div><a id="ss" href="#">Mystery</a></div>
  <div><a id="ss" href="#">Poetry</a></div>
  <div><a id="ss" href="#">Religion</a></div>
  <div><a id="ss" href="#">Romance</a></div>
  <div><a id="ss" href="#">Satire</a></div>
  <div><a id="ss" href="#">Short story</a></div>
  <div><a id="ss" href="#">Thriller</a></div> -->

</div>

<div class="container">

  {% for books in page_object.object_list %}
  <div class="aa">
    <div class="imageDiv">
      <a style="text-decoration: none;" href="{{ books.get_absolute_url }}">
      <img class="image" src="{{books.image.url}}" alt="image"/>
      </a>
    </div>

    <div><span class="title">{{books.title}}</span></div>
    <div class="desc">
      {{books.body|truncatechars:45}}
    </div>
    <div class="price">{{books.price}} tg</div>
    <div class="btnDiv">
      <a style="text-decoration:none;" href="{% url 'update_cart_url' slug=books.slug %}">
        <button class="btnCart">
          add to cart
        </button>
      </a>
    </div>
  </div>


  {% endfor %}
</div>

{% endblock %}
