{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style media="screen">
      #ff{
        color: white;
      }
      #ff:hover{
        color: white;
        box-shadow: 1px 5px 10px -5px white;
        transition: all 0.3s ease;
      }
      #navbarstyle{
        background-color: #424242;
        transition: all 0.3s ease;
      }
    </style>
    <title>
      {% block title %}

      {% endblock %}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style3.css' %}">
    <script src="{% static 'js/scripts.js' %}"></script>
  </head>
  <body>
    <nav id="navbarstyle" class="navbar navbar-expand-lg navbar-light">
  <a id="ff" class="navbar-brand"  href="#">Book</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a id="ff" class="nav-link"  href="{% url 'book_list_url' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a id="ff" class="nav-link" href="#">Genres</a>

      </li>
      <li class="nav-item dropdown">
        <a id="ff" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      
      <li class="nav-item">
        <a id="ff" class="nav-link" href="{% url 'cart_url' %}">Cart <span class="badge badge-light">{% if not request.session.items_total %}
        0 {% else %} {{request.session.items_total}} {% endif %}</span></a>
      </li>

      {% if user.is_authenticated %}
        <li class="nav-item">
        <a id="ff" class="nav-link" href="{% url 'logout_url' %}">Log Out</a>
      </li>
      {% else %}

        <li class="nav-item">
          <a id="ff" class="nav-link" href="{% url 'login_url' %}">Log In</a>
        </li>
        
        <li class="nav-item">
          <a id="ff" class="nav-link" href="{% url 'register_url' %}">Register</a>
        </li>

      {% endif %}
      
    </ul>
    <form class="form-inline my-2 my-lg-0" action="{% url 'book_list_url' %}">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  {% if messages %}
    {% for message in messages %}
      <div class="ale rt alert-{{ message.tags }}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}

  {% block content %}


  {% endblock %}

  {% if is_paginated %}
    <div class="pagin">
      <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item {% if not prev_url %} disabled {% endif %}">
              <a class="page-link" href="{{ prev_url }}" tabindex="-1" aria-disabled="true">Previous</a>
            </li>


          {% for n in page_object.paginator.page_range %}

            {% if page_object.number == n %}
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="?page={{n}}">{{n}}</span></a>
              </li>



            {% elif n > page_object.number|add:-4 and n < page_object.number|add:4 %}
              <li class="page-item">
                <a class="page-link" href="?page={{n}}">{{ n }}</a>
              </li>

            {% endif %}

          {% endfor %}
            <li class="page-item {% if not next_url %} disabled  {% endif %}">
              <a class="page-link" href="{{ next_url }}">Next</a>
            </li>
          </ul>
        </nav>
    </div>      

  {% endif %}

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  </body>
</html>
